[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
ruleset=直连,[]DOMAIN-SUFFIX,heiyu.space
ruleset=直连,[]DOMAIN-SUFFIX,lazycat.cloud
ruleset=Block,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list
ruleset=AI,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/openai.mrs
ruleset=AI,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=AI,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/perplexity.mrs
ruleset=GitHub,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/github.mrs
ruleset=Twitter(X),https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/x.mrs
ruleset=Apple,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/apple.mrs
ruleset=Apple,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/apple-cn.mrs
ruleset=Microsoft,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/microsoft.mrs
ruleset=YouTube,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/youtube.mrs
ruleset=Google,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/google.mrs
ruleset=Google,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geoip/google.mrs
ruleset=国外,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=国外,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=国内,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/cn.mrs
ruleset=国内,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.mrs
ruleset=国内,https://gh-proxy.com/github.com/metacubex/meta-rules-dat/raw/refs/heads/meta/geo/geosite/private.mrs
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 默认代理`select`[]搬瓦工-故转`[]VU-故转`[]🇺🇲 美国落地`[]美国-故转`[]所有-手动`[]所有-自动`[]直连`[]拒绝
custom_proxy_group=AI`select`[]🇺🇲 美国落地`[]🚀 默认代理
custom_proxy_group=GitHub`select`[]🇺🇲 美国落地`[]🚀 默认代理
custom_proxy_group=Twitter(X)`select`[]🇺🇲 美国落地`[]🚀 默认代理
custom_proxy_group=YouTube`select`[]搬瓦工-故转`[]🚀 默认代理
custom_proxy_group=Apple`select`[]直连`[]🚀 默认代理
custom_proxy_group=Microsoft`select`[]直连`[]🚀 默认代理
custom_proxy_group=Google`select`[]🇺🇲 美国落地`[]🚀 默认代理
custom_proxy_group=Block`select`[]搬瓦工-故转`[]VU-故转`[]🇺🇲 美国落地`[]美国-故转`[]所有-手动`[]所有-自动`[]直连`[]拒绝
custom_proxy_group=国外`select`[]搬瓦工-故转`[]VU-故转`[]🇺🇲 美国落地`[]美国-故转`[]所有-手动`[]所有-自动`[]直连`[]拒绝
custom_proxy_group=国内`select`[]直连`[]🚀 默认代理
custom_proxy_group=🐟 漏网之鱼`select`[]搬瓦工-故转`[]VU-故转`[]🇺🇲 美国落地`[]美国-故转`[]所有-手动`[]所有-自动`[]直连`[]拒绝
custom_proxy_group=所有-手动`select`.*`regex=^((?!(直连|拒绝)).)*$
custom_proxy_group=所有-自动`url-test`.*`regex=^((?!(直连|拒绝)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国落地`select`.*`regex=(?=.*(ZJ|自建)).*$
custom_proxy_group=VU-故转`fallback`[]VU-手动`[]VU-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=VU-手动`select`.*`regex=(?=.*(Vult)).*$
custom_proxy_group=VU-自动`url-test`.*`regex=(?=.*(Vult)).*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=搬瓦工-故转`fallback`[]搬瓦工-手动`[]搬瓦工-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=搬瓦工-手动`select`.*`regex=(?=.*(BanWaGong|搬瓦工)).*$
custom_proxy_group=搬瓦工-自动`url-test`.*`regex=(?=.*(BanWaGong|搬瓦工)).*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=香港-故转`fallback`[]香港-手动`[]香港-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=香港-手动`select`.*`regex=(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(落地|自建)).)*$
custom_proxy_group=香港-自动`url-test`.*`regex=(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(落地|自建)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=台湾-故转`fallback`[]台湾-手动`[]台湾-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾-手动`select`.*`regex=(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan))^((?!(落地|自建)).)*$
custom_proxy_group=台湾-自动`url-test`.*`regex=(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan))^((?!(落地|自建)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=日本-故转`fallback`[]日本-手动`[]日本-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本-手动`select`.*`regex=(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(落地|自建)).)*$
custom_proxy_group=日本-自动`url-test`.*`regex=(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(落地|自建)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=新加坡-故转`fallback`[]新加坡-手动`[]新加坡-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡-手动`select`.*`regex=(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(落地|自建)).)*$
custom_proxy_group=新加坡-自动`url-test`.*`regex=(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(落地|自建)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=韩国-故转`fallback`[]韩国-手动`[]韩国-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=韩国-手动`select`.*`regex=(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea))^((?!(落地|自建)).)*$
custom_proxy_group=韩国-自动`url-test`.*`regex=(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea))^((?!(落地|自建)).)*$`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=美国-故转`fallback`[]美国-手动`[]美国-自动`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国-手动`select`.*`regex=(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)).*$
custom_proxy_group=美国-自动`url-test`.*`regex=(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)).*$`http://www.gstatic.com/generate_204`300,5,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
