# 内容：OpenAi Bard anthropic
# 域名关键字匹配
# DOMAIN-KEYWORD,openai
# DOMAIN-KEYWORD,anthropic
# DOMAIN-KEYWORD,Claude
# 域名后缀匹配
domain:acs.org
domain:acm.org
domain:aip.org
domain:aps.org
domain:clarivate.com
domain:elsevier.com
domain:ieee.org
domain:mdpi.com
domain:pnas.org
domain:nature.com
domain:scienceconnect.io
sciencemag
springer
webofknowledge
wiley

