# 内容：OpenAi Bard anthropic
# 域名关键字匹配
# DOMAIN-KEYWORD,openai
# DOMAIN-KEYWORD,anthropic
# DOMAIN-KEYWORD,Claude
# 域名后缀匹配
DOMAIN,acs.org
DOMAIN,acm.org
DOMAIN,aip.org
DOMAIN,aps.org
DOMAIN,clarivate.com
DOMAIN,elsevier.com
DOMAIN,ieee.org
DOMAIN,mdpi.com
DOMAIN,pnas.org
DOMAIN,nature.com
DOMAIN,scienceconnect.io
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,wiley.com
