# 内容：OpenAi Bard anthropic
# 域名关键字匹配
# DOMAIN-KEYWORD,openai
# DOMAIN-KEYWORD,anthropic
# DOMAIN-KEYWORD,Claude
# 域名后缀匹配
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,acm.org
DOMAIN-SUFFIX,aip.org
DOMAIN-SUFFIX,aps.org
DOMAIN-SUFFIX,clarivate.com
DOMAIN-SUFFIX,elsevier.com
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,mdpi.com
DOMAIN-SUFFIX,pnas.org
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,scienceconnect.io
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,wiley.com
