;1、域名组
;ruleset=ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
;ruleset=Copilot,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
;ruleset=Gemini,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list

ruleset=学术,https://raw.githubusercontent.com/guandaozhixing/clash/refs/heads/main/list/scholar.ini
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=AI,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Amazon,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Apple,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Google,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=国外媒体,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
ruleset=Test,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
;ruleset=Block,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list
ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
;ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=国内,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=国内,[]GEOSITE,CN
ruleset=国内,[]GEOSITE,geolocation-!cn
ruleset=国内,[]GEOIP,CN, no-resolve
ruleset=国外,[]FINAL

;2、策略组（域名组-节点组）
;custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=Copilot`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=Gemini`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

custom_proxy_group=学术`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=国外媒体`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=Test`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT



;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=均衡选择`load-balance`.*`http://www.gstatic.com/generate_204`300,,50



;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
